.container {
    width: 100%;
    display: grid;
    justify-content: flex-start;
    grid-template-columns: 200px 1fr;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
    padding: 1em;
}

.section img {
    margin: auto 0;
    width: 60%;
}

.p {
    font-size: 1.5rem;
    line-height: 1.5;
}

.header {
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-around;
}

.header img {
    width: 100px;
    height: 100px;
}